<UserControl xmlns="https://github.com/avaloniaui"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:vm="clr-namespace:LibraryManagementApp.ViewModels"
                     xmlns:views="clr-namespace:LibraryManagementApp.Views"
                     xmlns:global="clr-namespace:"
                     mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="600"
                     x:DataType="global:MainWindowViewModel"
                     x:Class="LibraryManagementApp.Views.BookCatalogue">
        
            <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,*,Auto">
                <TextBlock Grid.Column="0" Grid.Row="0" FontSize="25" Text="Available Books" Margin="20,10,0,10" />
                
                <ScrollViewer Grid.Column="0" Grid.Row="1" Margin="20,0,10,0" Height="750">
                    <ListBox ItemsSource="{Binding Books}" Focusable="False">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Spacing="12" Margin="0,5">
                                    <TextBlock Text="{Binding Title}" />
                                    <TextBlock Text="{Binding Description}" />
                                    <TextBlock Text="{Binding Author}" />
                                    <views:LibrarianButtons DataContext="{Binding $parent[UserControl].DataContext}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
        
                <Grid Grid.Column="1" Height="800" Grid.Row="1" Margin="0,0,20,0" IsVisible="{Binding IsUserLibrarian}">
                    <ScrollViewer>
                        <views:LibrarianManagement DataContext="{Binding LibrarianViewModel}" />
                    </ScrollViewer>
                </Grid>
        
                <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Command="{Binding LogoutCommand}" Content="Logout" Margin="20" />
            </Grid>
        </UserControl>